<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:9D:DC:97:63:D8:49:99:E9:2B:9E:D4:DD:D8:BE:AB:70:B9:52:EC%3Bcom.example.superfarmacia

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.superfarmacia

    SHA-1 certificate fingerprint:
    05:9D:DC:97:63:D8:49:99:E9:2B:9E:D4:DD:D8:BE:AB:70:B9:52:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDyYJM_wG4h7DO39g2GBSLLmUtqdSN5cIM</string>
</resources>
