<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MostrarActivity">

    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_search"
            />
        <EditText
            android:id="@+id/txtBuscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Que buscas...               ? "
            android:fontFamily="@font/arial"
            />

    </LinearLayout>
    <ListView
        android:id="@+id/listaMostrar"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />



</LinearLayout>