<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.farmaciaCliente.AboutUSActivity">

    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        />

    <ImageView
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:src="@drawable/medicos"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="25 Años de experiencia."
        android:fontFamily="@font/pattaya"
        android:gravity="center"
        android:textSize="40sp"
        />

</LinearLayout>
