<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinalizarCompraActivity">

    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        />


    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Medicamento"
        android:layout_margin="10sp"
        android:gravity="center"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad a comprar"
        android:layout_margin="10sp"
        android:gravity="center"
        android:textSize="25sp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_gravity="center"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total"
            android:layout_marginLeft="5sp"
            android:gravity="center"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:text=" x "/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Q"
            />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="precio"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="="
            />
        <TextView
            android:id="@+id/txtPagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=""
            android:layout_marginLeft="20sp"
            />
    </LinearLayout>



    <EditText
        android:id="@+id/NombreRecibo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:hint="Nombre"
    android:gravity="center"
    android:textSize="20sp"
        android:inputType="text"
    />

    <EditText
        android:id="@+id/NitRecibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="NIT"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="number"
        />

    <Button
        android:onClick="onClick"
        android:id="@+id/btnFinalizarCompra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Comprar"
        android:textSize="25sp"
        android:background="#FFC107"
    />
    <Button
        android:onClick="onClick"
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:background="@color/colorAccent"
        />

</LinearLayout>