<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        />


    <LinearLayout
        android:id="@+id/btnComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:background="#FAFAFA"
        android:onClick="onClick"
        >

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/sale"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="COMPRAR"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnBuscarTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:background="#FAFAFA"
        android:onClick="onClick"
        >

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/pharmacy"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ENCUENTRANOS"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAcerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:background="#FAFAFA"
        android:onClick="onClick"
        >

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/emoji"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CONOCENOS"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>