<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#645973"
    android:elevation="4dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SuperFarmacia"
        android:fontFamily="@font/pattaya"
        android:textSize="35sp"
        android:gravity="center"
        android:background="#666C6B"
        android:textColor="#FFFFFF"
        />

</androidx.appcompat.widget.Toolbar>